/*Generalites*/
/* Conteneur principal */
body {
    font-family: Montserrat, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #F4F1DE;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}
h1{
    text-align:center;
    color: black;
}
p{
    color: black;
}
/*GRILLE*/
.menu{
    display:grid;
    grid-template-areas:
    "card1"
    "card2"
    "card3"
    "card4"
    "card5"
    "card6"
    "card7"
    "card8"
    "card9"
    "card10"
    "card11"
    "card12";
    grid-gap: 20px; 
    margin-top: 20px;
}
.card1{
    grid-area:card1;
}
.card2{
    grid-area:card2;
}
.card3{
    grid-area:card3;
}
.card4{
    grid-area:card4;
}
.card5{
    grid-area:card5;
}
.card6{
    grid-area:card6;
}
.card7{
    grid-area:card7;
}
.card8{
    grid-area:card8;
}
.card9{
    grid-area:card9;
}
.card10{
    grid-area:card10;
}
.card11{
    grid-area:card11;
}
.card12{
    grid-area:card12;
}
/* Style des cartes */
.card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
    overflow: hidden;
    transition: transform 0.2s ease-in-out;
}

.card:hover {
    transform: scale(1.05);
}
.card-img-top {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-bottom: 1px solid #ddd;
}

.card-body {
    padding: 15px;
    text-align: center;
}

.card-title {
    font-size: 1.2em;
    color: black;
    margin-bottom: 10px;
}

.card-text {
    font-size: 0.9em;
    color: #6c757d;
    margin-bottom: 15px;
}

.card-footer {
    display: flex;
    align-items: center;
    justify-content: space-between; 
    margin-top: 15px;
}

/* Style pour la difficultÃ© */
.difficulty {
    display: inline-block;
    color: grey; 
    padding: 5px 10px; 
    font-size: 0.8em; 
    border: solid 0.1rem; 
}

.btn-see {
    display: inline-block;
    padding: 10px 15px;
    background-color: #E07A5F;
    color: white;
    border-radius: 3px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.btn-see:hover {
    background-color: #d95b4f;
}

/* Style pour le texte */
.card-text {
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    font-size: 1rem; 
    color: #6c757d; 
}

/* Style pour l'icône coeur */
.heart-icon {
    font-size: 1.2rem; 
    cursor: pointer; 
    transition: transform 0.2s ease; 
    margin-left: 10px; 
}

.heart-icon:hover {
    transform: scale(1.2); 
}

/*PAGE DETAILS*/
.char{
    display:flex;
    align-items: baseline;
    justify-content: space-evenly;
    
}

.card-bis {
    background-color: white;
    border: 1px solid #ddd;
    /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
    overflow: hidden;
    transition: transform 0.2s ease-in-out;
}
.card-bis img{
    float:left;
    margin-right: 1.5 em;
    clear:none;
}
.container .card-bis article{
    text-align:left;
    padding: 1em;
}

/* TABLETTE*/
@media screen and (min-width:780px){
    /*GRILLE*/
    .menu{
        display:grid;
        grid-template-areas:
        "card1 card2" 
        "card3 card4"
        "card5 card6" 
        "card7 card8"
        "card9 card10" 
        "card11 card12";
        grid-gap: 20px; 
        margin-top: 20px;
    }
    .card1{
        grid-area:card1;
    }
    .card2{
        grid-area:card2;
    }
    .card3{
        grid-area:card3;
    }
    .card4{
        grid-area:card4;
    }
    .card5{
        grid-area:card5;
    }
    .card6{
        grid-area:card6;
    }
    .card7{
        grid-area:card7;
    }
    .card8{
        grid-area:card8;
    }
    .card9{
        grid-area:card9;
    }
    .card10{
        grid-area:card10;
    }
    .card11{
        grid-area:card11;
    }
    .card12{
        grid-area:card12;
    }
}
/*DESKTOP*/
@media screen and (min-width:980px){
    /*GRILLE*/
    .menu{
        display:grid;
        grid-template-areas:
        "card1 card2 card3 card4"
        "card5 card6 card7 card8"
        "card9 card10 card11 card12";
        grid-gap: 20px; 
        margin-top: 20px;
    }
    .card1{
        grid-area:card1;
    }
    .card2{
        grid-area:card2;
    }
    .card3{
        grid-area:card3;
    }
    .card4{
        grid-area:card4;
    }
    .card5{
        grid-area:card5;
    }
    .card6{
        grid-area:card6;
    }
    .card7{
        grid-area:card7;
    }
    .card8{
        grid-area:card8;
    }
    .card9{
        grid-area:card9;
    }
    .card10{
        grid-area:card10;
    }
    .card11{
        grid-area:card11;
    }
    .card12{
        grid-area:card12;
    }
}